{
    "name": "discord-easy-dashboard",
    "version": "1.2.1",
    "description": "💻 Complete framework to facilitate the creation of dashboard using discord.js and express",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "types": "./index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SimonLeclere/discord-easy-dashboard.git"
    },
    "keywords": [
        "discord.js",
        "discord",
        "dashboard",
        "discord-dashboard",
        "discord-easy-dashboard"
    ],
    "author": "Simon Leclère",
    "license": "ISC",
    "dependencies": {
        "btoa": "^1.2.1",
        "discord.js": "^13.1.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "morgan": "^1.10.0",
        "serve-favicon": "^2.5.0"
    },
    "devDependencies": {
        "dotenv": "^16.0.0",
        "eslint": "^8.8.0"
    }
}
